# Lap_Trinh_Truc_Quan

./: .gitignore  ExpenseManager.sln
ExpenseManager.App/: App.xaml  App.xaml.cs  ExpenseManager.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
ExpenseManager.App/Config/: appsettings.json
ExpenseManager.App/Controllers/: CategoryController.cs  ExpenseController.cs  ReportController.cs
ExpenseManager.App/Helpers/: ConfigHelper.cs  WebViewHelper.cs
ExpenseManager.App/Models/: Category.cs  Expense.cs  Report.cs
ExpenseManager.App/Repositories/: CategoryRepository.cs  DatabaseService.cs  ExpenseRepository.cs
ExpenseManager.App/Services/: CategoryService.cs  ExpenseService.cs  ReportService.cs
ExpenseManager.App/ViewModels/: CategoryViewModel.cs  ExpenseViewModel.cs  ReportViewModel.cs
ExpenseManager.App/WebAssets/: index.html
ExpenseManager.Tests/: ExpenseManager.Tests.csproj
ExpenseManager.Tests/Repositories/: ExpenseRepositoryTests.cs
ExpenseManager.Tests/Services/: ExpenseServiceTests.cs  ReportServiceTests.cs
scripts/: init_db.sql  migrate_db.sql
webui-src/: package.json
webui-src/src/: index.html
webui-src/src/js/: app.js
